<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\TestScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GunController.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\TestScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>